# user_managment_system_with_blazor

./: BlazorWithIdentitySolution.sln  README.md
BlazorWithIdentity/: BlazorWithIdentity.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  _LoginPartial.cshtml  _ViewStart.cshtml  appsettings.json
BlazorWithIdentity/Areas/Identity/: IdentityHostingStartup.cs
BlazorWithIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWithIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BlazorWithIdentity/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
BlazorWithIdentity/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWithIdentity/Pages/: ASPNet.razor  ASPNetCore.razor  Administrator.razor  CreateRoleForm.razor  Index.razor  Java.razor  Javascript.razor  Python.razor  ReactJS.razor  _Host.cshtml
BlazorWithIdentity/Pages/Shared/: _Layout.cshtml
BlazorWithIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorWithIdentity/Services/: EmailSender.cs
BlazorWithIdentity/Shared/: NavMenu.razor
BlazorWithIdentityData/: BlazorWithIdentityData.csproj  Startup.DevExpress.cs
BlazorWithIdentityData/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CustomPasswordValidator.cs  PasswordHistory.cs  UserDetails.cs
BlazorWithIdentityData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200703170327_Extend_IdentityUser.Designer.cs  20200703170327_Extend_IdentityUser.cs  20200703232126_SeedRoles.Designer.cs  20200703232126_SeedRoles.cs  20200706232643_CustomUserData.Designer.cs  20200706232643_CustomUserData.cs  20200708214937_storesPassword.Designer.cs  20200708214937_storesPassword.cs  20200709091923_UsersRole.Designer.cs  20200709091923_UsersRole.cs  20200710163200_ExtendRoles.Designer.cs  20200710163200_ExtendRoles.cs  20200710165115_ExtendRoles2.Designer.cs  20200710165115_ExtendRoles2.cs  20200711190452_ExtendIdentityUserRoleForMapping.Designer.cs  20200711190452_ExtendIdentityUserRoleForMapping.cs  20200711203814_ExtendIdentityUserRoleForMappingDisable.Designer.cs  20200711203814_ExtendIdentityUserRoleForMappingDisable.cs  20200712131528_Initial.Designer.cs  20200712131528_Initial.cs  20200713101840_ExtendManyRelational.Designer.cs  20200713101840_ExtendManyRelational.cs  20200714232614_DeletingUserMappings.Designer.cs  20200714232614_DeletingUserMappings.cs  20200715001526_UserMappingsWithIdentityUserRoles.Designer.cs  20200715001526_UserMappingsWithIdentityUserRoles.cs  ApplicationDbContextModelSnapshot.cs
